{
    "name":"revuls/slimMVC",
    "type":"framework",
    "description":"MVC for the PHP microframework Slim",
    "keywords":["microframework", "rest", "router", "mvc"],
    "homepage":"https://github.com/revuls/SlimMVC",
    "license":"MIT",
    "authors":[
        {
            "name":"revuls"
        }
    ],
    "require":{
        "php":">=5.3.0",
        "slim/slim":"2.*"
    },
    "autoload":{
        "psr-0":{
            "models": "models"
            ,"controllers": "controllers"
            ,"middleware": "middleware"
            ,"lib": "lib"
        }
    }
}